<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/estilos.css">
    <title>CSS Avanzado</title>
</head>
<body>
    <H1>CSS AVANZADO</H1>

    <div class="cuadro div1">Div1</div>

<div class="cuadropadre">
    <div class="cuadro div2">Div2</div>
</div>
    <div class="cuadro div3">Div3</div>


</body>
</html>